
Conversation opened. 1 read message.

Skip to content
Using Gmail with screen readers
in:sent 

Conversations
2.09 GB (13%) of 15 GB used
Manage
Terms · Privacy · Program Policies
Last account activity: 19 minutes ago
Details

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/user_demo
spring.datasource.username=root
spring.datasource.password=root

#driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#show quries
spring.jpa.show-sql=true
#format sql quries
spring.jpa.properties.hibernate.format_sql=true
application.properties.txt
Displaying application.properties.txt.